<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Curriculo Vitae Ralf Franco Prezia Carneiro</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	
	<body>
		<h1>Currículo Vitae</h1>
		<div class="secao">	
                    <div id="hcard-ralf-franco-prezia-carneiro" class="vcard">
                        <details>
                                <summary><b>Ralf Franco Prezia Carneiro</b></summary>
                                <div> 
                                    <h4>Data de nascimento: 08/07/1983<br>Idade: 37 anos.</h4></div>
                                <details>
                                    <summary><b>Foto com breve descrição:</b></summary> 
                                    <section>
                                        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQHIhoY-bm_Qhw/profile-displayphoto-shrink_200_200/0/1583608700334?e=1618444800&v=beta&t=i7vrTCbhqgFVVkJzyUSO-kFCQUIUQtbfNi7llZAhgO0" alt="photo of Ralf" class="photo"/>
                                        <h3> Olá,seja bem vindo(a).</h3>
                                            
                                            <h3>Me chamo Ralf Prezia, tenho 37 anos, casado e tenho uma filha.<br>
                                            Sou uma pessoa flexível, responsável, comprometida e pró-ativa.<br>
                                            Também tenho facilidade em elacionamento interpessoal, capacidade rápida de tomada de decisão e facilidade para trabalhar sob pressão.<br>
                                            Trabalhei durante 19 anos no mercado fonográfico.<br>
                                            No final de 2018 através de um amigo de infância, descobri a programação e comecei uma jornada de estudos e mais estudos.<br>
                                            Não foi fácil abrir a mente para tantas coisas novas aos 35 anos, tendo que literalmente seguir em frente sem olhar pra trás.<br> Fiquei completamente fascinado com este universo gigantesco de possibilidades e que vem mudando a forma das pessoas viverem no planeta terra.<br>
                                            E comigo não seria diferente!!!<br><br>
                                            
                                            Minha vida se transformou em torno da técnologia, minha mente se abriu para o novo, desbravando um território completamente diferente de tudo o que eu já havia visto.<br>
                                            Entrei em fim na faculdade IF Sul de Minas em setembro de 2020, na qual estou cursando Técnico em Desenvolvimento de Sistemas.<br>
                                            Hoje em meio a este processo transitório de carreira, tenho a convicção de que encontrei o meu verdadeiro propósito de vida.<br> Estou procurando emprego na área para aprender cada vez mais.<br>
                                            Agradeço, antecipadamente, por quaisquer conexões, conselhos ou oportunidades que vocês possam oferecer.<br>
                                            <cite>Procuro fazer a vida sempre mais "Responsiva".<br></cite>
                                            Obrigado pela atenção.</h3>
                                    </section>
                                </details><br>
                                <details>
                                    <summary><b>Skills</b></summary><br> 
                                    <section>
                                        <img src="https://seeklogo.com/images/C/c-sharp-c-logo-02F17714BA-seeklogo.com.png" alt="logo of C Sharp" class="photocsharp"/>
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png" alt="logo of JS" class="photojs"/>
                                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/480px-HTML5_logo_and_wordmark.svg.png" alt="logo of HTML" class="photohtml"/>
                                        <img src="https://e7.pngegg.com/pngimages/188/673/png-clipart-cascading-style-sheets-css3-bootstrap-valid-blue-angle-thumbnail.png" alt="logo of Css" class="photocss"/>
                                        <img src="https://hackr.io/tutorials/sql/logo-sql.svg?ver=1610118638" alt="logo of SQL" class="photosql"/>
                                        <img src="https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png" alt="logo of Git" class="photogit"/>
                                        <img src="https://thecomputerpeeps.com/wp/wp-content/uploads/2019/03/net-logo-png-2-1.png" alt="logo of .NET" class="photonet"/>
                                        <img src="https://peritoemphp.com/wp-content/uploads/2019/02/letter_c_PNG22.png" alt="logo of C" class="photoc"/>
                                        
                                        <div class="secao">
                                            <h2>Formação</h2>
                                            
                                            <p><label>Faculdade</label>Instituto Federal do Sul de Minas - Técnico em Desenvolvimento de Sistemas(Linguagem C) - 1° período(Cursando).</p>
                                            <p><label>Cursos complementares</label></p>
                                                <ul>
                                                    <li> Udemy - Curso Completo Programação Orientada a Objetos(Linguagem C#) - Prof. Dr. Nelio Alves(Cursando).</li>
                                                    <li> Udemy - 6 Projetos Reais Programação Orientada a Objetos(Javascript) - HCode(Cursando).</li>
                                                    <li> Curso em Vídeo - Javascript.</li>
                                                    <li> Curso em Vídeo - HTML5 e Css.</li>
                                                    <li> CFB cursos - SQL.(Básico)</li>
                                                    <li> Curso em Vídeo - Git.(Básico)</li>
                                                    <li> Curso em Vídeo - Curso de Lógica de Programação</li>
                                                </ul>
                            
                                            <h2>Habilidades</h2>
                                            <p>
                                                <ul>
                                                    <li> Empatia </li>
                                                    <li> Comunicativo </li>
                                                    <li> Criativo </li>
                                                    <li> Detalhista </li>
                                                    <li> Trabalho em equipe </li>
                                                    <li> Facilidade na área de exatas </li>
                                                    <li> Facilidade em detectar problemas </li>
                                                    <li> Facilidade em resolver problemas </li>
                                                    <li> Dinâmico </li>
                                                </ul>
                                            </p>   
                                        </div>
                                    </section>
                                        
                                </details><br>
                                    <details>
                                        <summary><b>Contato:</b></summary>
                                            <section>
                                                <div>
                                                    <a href="mailto:ralfprezia@gmail.com?subject=Questions&body=Write here if you have questions" title="e-mail:" ><br><img src="http://googlediscovery.com/wp-content/uploads/gmail1.png" alt="logo of C" class="photoemail"/>ralfprezia@gmail.com</a><br>
                                                    <a class="cel" href="https://api.whatsapp.com/send?phone=5535992446440"><img src="https://www.freepnglogos.com/uploads/whatsapp-logo-png-transparent-33.png" alt="logo of C" class="photowhatsapp"/>(35) 9 9244-6440<br><br></a>
                                                    <a class="url" href="https://www.linkedin.com/in/ralf-prezia-6a38181a3/"><img src="https://inseekmarketing.com/wp-content/uploads/2018/05/2b2c37366d4df82002abd119a340383c-480x480.png" alt="logo of C" class="photolinkedin"/>  Linkedin: Ralf Prezia.</a>
                                            
                                                </div>
                                            </section>
                                    </details> <br></span>
                                                <details>
                                                    <summary><b>Endereço:</b></summary><br>
                                                    <section>
                                                        <div class="adr">
                                                            <span class="address"><b>Rua:</b> Presidente Roosevelt, <b>n°</b> 55 <b>- Complemento:</b> apto 31.<br> <b>Bairro:</b> Cascatinha.<br><b>Cidade:</b> Poços de Caldas <b>-</b> MG.<br><b>CEP:</b> 37.701-176.<br>
                                                            </span>
                                                        </div>
                                                    </section>
                                                </details><br>
                               
                        </details></span> 
				    </div>
		</div>    
	</body>
</html>